# Dockerfile para o Backend Express (server.js) em Produção
FROM node:20-slim

# Instala bibliotecas necessárias para o Chromium (usado pelo Baileys/WhatsApp) e OpenSSL no Debian
RUN apt-get update && apt-get install -y \
    chromium \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libxss1 \
    libgtk-3-0 \
    openssl \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app
COPY package*.json ./
# Instala apenas dependências de produção
RUN npm install --omit=dev

COPY . .
RUN node scripts/switch-db.js postgresql && npx prisma generate

EXPOSE 3000
# Aplica migrations versionadas (nunca db push --accept-data-loss) e sobe.
# O script faz baseline automático em banco pré-existente. Ver
# scripts/migrate-and-start.js e OPERACAO.md.
CMD ["node", "scripts/migrate-and-start.js"]
